# MockServer

./: README.md  pom.xml
Dumps/: POSTData.java  PayloadsAndSchema.java  Persistence.java  RedisClient.java
src/main/java/com/mock/server/: APIKeyGenerator.java  AdminServlet.java  Application.java  CreateTeamQuery.java  DeleteTeamQuery.java  DevTeam.java  DirName.java  DirPattern.java  Directory.java  GetSchemaQuery.java  Method.java  MockQuery.java  MockRequest.java  MockResponse.java  MockSchema.java  MockServer.java  MockServerApplication.java  POSTData.java  Payload.java  PayloadsAndSchema.java  Persistence.java  RedisClient.java  RedisValue.java  ServiceFactory.java  Servlet.java  TreeNode.java  Verifier.java
src/main/java/com/mock/server/Query/: CreateTeamQuery.java  DeleteMockRequest.java  DeleteTeamQuery.java  GetSchemaQuery.java  Method.java  MockQuery.java  MockRequest.java  MockResponse.java  MockSchemaQuery.java  TeamQuery.java
src/main/java/com/mock/server/Query/MockQuery/: MockQuery.java  MockRequest.java
src/main/java/com/mock/server/Query/MockSchema/: MockSchema.java  MockSchemaQuery.java
src/main/java/com/mock/server/Server/: DevTeam.java  MockServer.java  POSTData.java  Payload.java  PayloadBody.java  PayloadSchema.java  PayloadsAndSchema.java  Team.java  Verifier.java
src/main/java/com/mock/server/Servlet/: FakeServerServlet.java  OperationsServlet.java
src/main/java/com/mock/server/URITree/: DirName.java  DirPattern.java  Directory.java  Leaf.java  PayloadList.java  PayloadResponse.java  SchemaResponse.java  TreeNode.java
src/main/java/slackbot/: AddMockQuery.java  AddSchema.java  AddTeam.java  DeleteMockQuery.java  DeleteTeam.java  GetKey.java  GetSchema.java  SlackbotApplication.java
src/main/resources/: Persistence.java  application.properties  logback.xml
src/test/java/com/mock/server/: ApplicationTests.java  MockServerApplicationTests.java  httpTest.http  testAllQueries.http  testCreateTeam.http
